# BackEnd

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/: Admin page function.md  AdminFunction.md
src/main/java/com/java/web/solutionHub/: SolutionHubApplication.java
src/main/java/com/java/web/solutionHub/member/domain/: Member.java  MemberStatic.java
src/main/java/com/java/web/solutionHub/member/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/java/web/solutionhub/: InitDataBase.java  SolutionHubApplication.java
src/main/java/com/java/web/solutionhub/admin/controller/: AdminController.java
src/main/java/com/java/web/solutionhub/board/controller/: BoardController.java  CommentController.java  ReviewController.java
src/main/java/com/java/web/solutionhub/board/domain/: Board.java  BoardCategory.java  BoardComment.java  BoardDto.java  Category.java  CategoryDto.java  Comment.java  CommentDto.java  Review.java  ReviewDto.java  ReviewListInfo.java
src/main/java/com/java/web/solutionhub/board/repository/: BoardCategoryRepository.java  BoardCommentRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  JpaCommentRepository.java  LocalDateTimeAttributeConverter.java  ReviewRepository.java
src/main/java/com/java/web/solutionhub/board/service/: BoardService.java  CategoryService.java  CommentService.java  ReviewService.java
src/main/java/com/java/web/solutionhub/config/: WebSecurityConfig.java
src/main/java/com/java/web/solutionhub/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SignVO.java
src/main/java/com/java/web/solutionhub/config/jwt/service/: CustomUserDetailService.java
src/main/java/com/java/web/solutionhub/member/: MemberConfig.java
src/main/java/com/java/web/solutionhub/member/controller/: MemberController.java  MemberRouterController.java  MemberRoutingController.java
src/main/java/com/java/web/solutionhub/member/domain/: Member.java  MemberDto.java  MemberStatic.java
src/main/java/com/java/web/solutionhub/member/dto/: MemberSaveRequsetDto.java  RequestRegisterMember.java
src/main/java/com/java/web/solutionhub/member/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/java/web/solutionhub/member/service/: MemberService.java
src/main/java/com/java/web/solutionhub/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: password.html  register.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/member/: register.html
src/test/java/com/java/web/solutionHub/: SolutionHubApplicationTests.java
src/test/java/com/java/web/solutionhub/: SolutionHubApplicationTests.java
src/test/java/com/java/web/solutionhub/board/service/: BoardServiceTest.java  ReviewServiceTest.java
src/test/java/com/java/web/solutionhub/member/repository/: JpaMemberRepositoryTest.java  MemoryMemberRepositoryTest.java
src/test/java/com/java/web/solutionhub/member/service/: MemberServiceTest.java
src/test/java/com/java/web/solutionhub/repository/: MemoryMemberRepositoryTest.java
(+1 files in other folders)
