plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.solutionHub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'io.springfox:springfox-swagger2:2.6.1'
	compileOnly 'io.springfox:springfox-swagger-ui:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//add spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//add jwt library
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}