# JDBC CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/member?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jap.show-sql=true
spring.jsp.hibernate.auto=create